# Backend Environment Variables
MONGODB_URI=mongodb+srv://rajivkumarbth111_db_user:SHOYeRpG0q8fDGFG@cluster0.dpzlrbs.mongodb.net/tutedude-proctoring?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
NODE_ENV=development

# Replace with your actual MongoDB Atlas connection string
# Format: mongodb+srv://<username>:<password>@<cluster-url>/<database-name>
